#The keys that are required for this project. There are multiple variants of the same function below, not necessary to use both. Either/or (Eg: Groq or OpenAi)

OPENAI_API_KEY
GROQ_API_KEY
GOOGLE_API_KEY
GPLACES_API_KEY
FOURSQUARE_API_KEY
TAVILAY_API_KEY
OPENWEATHERMAP_API_KEY
EXCHANGE_RATE_API_KEY
